<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .vazia{
            color: rgb(184, 181, 181);
            text-align: center;
        }

        .input{
            padding: 13px 0px;
        }

        .enviar, .limpar{
            padding: 0.9rem 1rem;
            border-radius: 2px;
            cursor: pointer;
        }

        .enviar{
            background-color: rgb(6, 121, 6);
            border: none
        }

        .limpar{
            background-color: rgb(133, 10, 10);
            border: none;
        }

        .caixa{
            padding: auto;
            display: flex;
            margin: 10px 0px;
            border: 1px solid lightgray;
            background-color: aliceblue;
        }

        .item{
            width: 15.1rem;
            float: left;
            margin-top: 10px;
            padding-left: 5px;
            word-break: break-all;
        }

        .limpa{
            background-color: rgb(185, 16, 16);
            border: none;
            padding: 10px 15px;
            cursor: pointer;
        }

        @media (max-width: 335px){
            .enviar, .limpar{
                width: 3.5rem;
                padding: 0.9rem 0rem;
            }
        }
    </style>
</head>

<body>
    <div class="tudo">
        <h1>Todo List</h1>

        <input class="input" type="text">

        <button class="enviar" onclick="adicionar();">enviar</button>
        <button class="limpar" onclick="limpar()">limpar</button>
        <div class="todo">
            <!--caixa-->
                <!--item-p-->
                <!--limpa-b-->
            <p class="vazia">lista vazia</p>
        </div>
    </div>


    <script src="todo.js"></script>
</body>

</html>